# Generated by Django 2.0.6 on 2019-07-06 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TH', '0002_product_picture'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desciption', models.TextField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TH.Customer')),
            ],
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='customer',
        ),
        migrations.DeleteModel(
            name='Transaction',
        ),
    ]
