# Generated by Django 2.0.6 on 2019-07-09 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('TH', '0004_order_total_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product_Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TH.Product')),
            ],
        ),
        migrations.AlterField(
            model_name='customer',
            name='cart',
            field=models.ManyToManyField(to='TH.Product_Instance'),
        ),
    ]
