# Generated by Django 2.0.6 on 2019-07-09 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TH', '0006_product_instance_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product_instance',
            name='product',
        ),
        migrations.RemoveField(
            model_name='product_instance',
            name='user',
        ),
        migrations.AlterField(
            model_name='customer',
            name='cart',
            field=models.ManyToManyField(to='TH.Product'),
        ),
        migrations.DeleteModel(
            name='Product_Instance',
        ),
    ]
