# Generated by Django 2.0.6 on 2019-07-10 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TH', '0008_transaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='desciption',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='desciption',
            new_name='description',
        ),
    ]
