# Generated by Django 2.0.6 on 2019-07-11 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TH', '0010_auto_20190711_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='favorites',
            field=models.ManyToManyField(related_name='favorites', to='TH.Product'),
        ),
        migrations.AddField(
            model_name='product',
            name='num_favorites',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
